<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MineSweeper.exe" version="1.0.0.4" publicKeyToken="e4f21e498d0586e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MineSweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MineSweeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MineSweeper.exe" size="20968">
      <assemblyIdentity name="MineSweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E+7xp+iOUXBC450CmHnBA72DmbaRf0OUw0NCXNuAoLs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MineSweeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-S01LHCM2\legion" issuerKeyHash="8108352fb03ebe74dad282922d49c70a6a05fa50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mHmGT6J6J4MbNkV2nCdCK4OxAqLhUdAIU/7tLDuYs+c=</DigestValue></Reference></SignedInfo><SignatureValue>v6BdaBgpZ+3OZ7q545taGKCjlo68+Gu+ay83Q/+A28EyuZolHRJGW5LFhYmrGbq24bC6DiMxDTQ+mDMzWKGhz2Zm83Yq6zoY82ufr+XcSWgapyudgCGQeIVj8fZYmVggK6Bp+yESTrawjTzHgcvkxcHalIhpVHHeEexkOUBBCG8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0bwMSQ4H4Gy5KnlJL/q+YZsFkm+ll2d/Vz2fUxdJ7POQwLho82EH2hLclL/dNKDSiiLSlmCD9JgZLUxj/IE0XFCpGfKBDvBSb6qJKdSjRjnAi9JSmXMB646u0Wn5ryL70e2ZJD2CoNAt+fqKARWtO7di/nPQzepT/LU8iwizbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7b3983b2cedfe5308d051e1a202b1832b42279c7645361b83277aa24f867998" Description="" Url=""><as:assemblyIdentity name="MineSweeper.exe" version="1.0.0.4" publicKeyToken="e4f21e498d0586e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-S01LHCM2\legion</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Ijg2LR7c7EaPwZsLcwkzNO+CeJ6Vl4b7sTvK1n+Z8o=</DigestValue></Reference></SignedInfo><SignatureValue>Wr0FqsL/5OgCH2ycYvecN5RDOtk5c+cVcvSnqQjq5ExsMq3fKUGADTttILUEih+7X0tomdr98jAn+4aHsoGfLvB8DoStX5iuRNe1E6Qn/dh+TLHbdF2GBvlmoORDV84ataAMN0FEadlpR+Mu+DO3zefoNDB+UMknaQOlbb/MyBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0bwMSQ4H4Gy5KnlJL/q+YZsFkm+ll2d/Vz2fUxdJ7POQwLho82EH2hLclL/dNKDSiiLSlmCD9JgZLUxj/IE0XFCpGfKBDvBSb6qJKdSjRjnAi9JSmXMB646u0Wn5ryL70e2ZJD2CoNAt+fqKARWtO7di/nPQzepT/LU8iwizbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcTlynnzVt7JA+8MC9G+5pjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBTADAAMQBMAEgAQwBNADIAXABsAGUAZwBpAG8AbjAeFw0yMDAzMjcwOTI3MzRaFw0yMTAzMjcxNTI3MzRaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAFMAMAAxAEwASABDAE0AMgBcAGwAZQBnAGkAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLRvAxJDgfgbLkqeUkv+r5hmwWSb6WXZ39XPZ9TF0ns85DAuGjzYQfaEtyUv900oNKKItKWYIP0mBktTGP8gTRcUKkZ8oEO8FJvqokp1KNGOcCL0lKZcwHrjq7RafmvIvvR7ZkkPYKg0C35+ooBFa07t2L+c9DN6lP8tTyLCLNtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ3zFNkkXFe1bGsVo6VEvkjzLfSFvAqrbDkN73DnljgysS4yd8Vx56GvY+LOSfcszQqGdGeIi7xOmlKVLV6D3LWjQZe0GdKWBX33e67NskXBlQsj3/nt9RzyjiLunzYLjzx0vERx9a83XLhU5mnHR+qVLl2e3axYl+jnGxe9j2AI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>